app/i18n/uk.json (before)
{
  "common": {
    "ok": "OK!",
    "cancel": "Cancel",
    "back": "Back"
  },
  "errors": {
    "invalidEmail": "Invalid email address."
  },
  "welcomeScreen": {
    "org": "Харківська правозахисна група",
    "appName": "Військовий злочин",
    "intro": "Харківська правозахисна група (ХПГ) — одна із найстаріших та найактивніших українських правозахисних організацій.\nhttps://www.facebook.com/khpgorg/\nhttps://khpg.org/\nЗ першого дня широкомасштабного військового вторгнення РФ в Україну ХПГ розпочала роботу з документування військових злочинів, вчинених в Харкові та Харківській області. На цей час на платформі ХПГ організовано документування іншими правозахисними організаціями військових злочинів по всій Україні.\nМи просимо усіх небайдужих залучитися для документування військових злочинів шляхом надсилання інформації про такі злочини через Telegram bot: @Kharkivwarbot, Google-[форму](https://forms.gle/vWYrKbnbD3bn4wsn9), зателефонувавши за телефоном: +380 50 405 30 15 або за допомогою цієї програми.",
    "instructions": "При першому запуску камери з цього додатку потрібно надати необхідні дозволи.",
    "legal": "УВАГА!\nЗабороняється поширення інформації про направлення, переміщення зброї, озброєння та бойових припасів в Україну, рух, переміщення або розміщення Збройних Сил України чи інших утворених відповідно до законів України військових формувань.",
    "continue": "ПРОДОВЖИТИ АНОНІМНО"
  },
  "mainMenuScreen": {
    "mainMenu": "ГОЛОВНЕ МЕНЮ",
    "camera": "КАМЕРА",
    "gallery": "ГАЛЕРЕЯ",
    "loadedFromGallery": "ЗОБРАЖЕННЯ ДОДАНО ЗО ЗВІТУ",
    "reports": "МОЇ ЗВІТИ"
  },
  "cameraScreen": {
    "cameraPermissionRequired": "Для цієї функції потрібен доступ до камери",
    "microphonePermissionRequired": "Для цієї функції потрібен доступ до мікрофона",
    "locationPermissionRequired": "Для цієї функції потрібен доступ до місцезнаходження",
    "galleryWritePermissionRequired": "Для цієї функції потрібен доступ на збереження фотографій у вашій галереї",
    "grant": "НАДАТИ",
    "waitingForLocation": "в очікуванні локації...",
    "photoTaken": "ФОТО ЗРОБЛЕНО"
  },
  "reportScreen": {
    "report": "Звіт",
    "descriptionLabel": "Опис",
    "descriptionPlaceholder": "Додайте опис до звіту...",
    "send": "ВІДПРАВИТИ",
    "status": {
      "UPLOADED": "Завантажено",
      "ACCEPTED": "Прийнято",
      "REJECTED": "Відхилено"
    }
  },
  "demoScreen": {
    "howTo": "HOW TO",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Demo Reactotron",
    "demoList": "Demo List",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "macosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "webReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "windowsReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "demoListScreen": {
    "title": "Demo List"
  },
  "errorScreen": {
    "title": "Something went wrong!",
    "friendlySubtitle": "This is the screen that your users will see in production when an error is thrown. You'll want to customize this message (located in `app/i18n/en.json`) and probably the layout as well (`app/screens/error`). If you want to remove this entirely, check `app/app.tsx` for the <ErrorBoundary> component.",
    "traceTitle": "Error from %{name} stack",
    "reset": "RESET APP"
  },
  "storybook": {
    "placeholder": "Placeholder",
    "field": "Field"
  }
}

app/i18n/uk.json (after)
{
  "common": {
    "ok": "Підтвердити",
    "cancel": "Скасувати",
    "back": "Back"
  },
  "errors": {
    "invalidEmail": "Invalid email address."
  },
  "welcomeScreen": {
    "org": "Харківська правозахисна група",
    "appName": "Військовий злочин",
    "intro": "Харківська правозахисна група (ХПГ) — одна із найстаріших та найактивніших українських правозахисних організацій.\nhttps://www.facebook.com/khpgorg/\nhttps://khpg.org/\nЗ першого дня широкомасштабного військового вторгнення РФ в Україну ХПГ розпочала роботу з документування військових злочинів, вчинених в Харкові та Харківській області. На цей час на платформі ХПГ організовано документування іншими правозахисними організаціями військових злочинів по всій Україні.\nМи просимо усіх небайдужих залучитися для документування військових злочинів шляхом надсилання інформації про такі злочини через Telegram bot: @Kharkivwarbot, Google-[форму](https://forms.gle/vWYrKbnbD3bn4wsn9), зателефонувавши за телефоном: +380 50 405 30 15 або за допомогою цієї програми.",
    "instructions": "При першому запуску камери з цього додатку потрібно надати необхідні дозволи.",
    "legal": "УВАГА!\nЗабороняється поширення інформації про направлення, переміщення зброї, озброєння та бойових припасів в Україну, рух, переміщення або розміщення Збройних Сил України чи інших утворених відповідно до законів України військових формувань.",
    "continue": "ПРОДОВЖИТИ АНОНІМНО"
  },
  "mainMenuScreen": {
    "mainMenu": "ГОЛОВНЕ МЕНЮ",
    "camera": "КАМЕРА",
    "gallery": "ГАЛЕРЕЯ",
    "loadedFromGallery": "ЗОБРАЖЕННЯ ДОДАНО ЗО ЗВІТУ",
    "reports": "МОЇ ЗВІТИ"
  },
  "cameraScreen": {
    "cameraPermissionRequired": "Для цієї функції потрібен доступ до камери",
    "microphonePermissionRequired": "Для цієї функції потрібен доступ до мікрофона",
    "locationPermissionRequired": "Для цієї функції потрібен доступ до місцезнаходження",
    "galleryWritePermissionRequired": "Для цієї функції потрібен доступ на збереження фотографій у вашій галереї",
    "grant": "НАДАТИ",
    "waitingForLocation": "в очікуванні локації...",
    "photoTaken": "ФОТО ЗРОБЛЕНО"
  },
  "reportScreen": {
    "report": "Звіт",
    "descriptionLabel": "Опис",
    "descriptionPlaceholder": "Додайте опис до звіту...",
    "send": "ВІДПРАВИТИ",
    "deleteReportQuestion": "Видалити звіт?",
    "deleteReportWarning": "Звіт буде безповоротно видалено",
    "status": {
      "UPLOADED": "Завантажено",
      "ACCEPTED": "Прийнято",
      "REJECTED": "Відхилено"
    }
  },
  "demoScreen": {
    "howTo": "HOW TO",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Demo Reactotron",
    "demoList": "Demo List",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "macosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "webReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "windowsReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "demoListScreen": {
    "title": "Demo List"
  },
  "errorScreen": {
    "title": "Something went wrong!",
    "friendlySubtitle": "This is the screen that your users will see in production when an error is thrown. You'll want to customize this message (located in `app/i18n/en.json`) and probably the layout as well (`app/screens/error`). If you want to remove this entirely, check `app/app.tsx` for the <ErrorBoundary> component.",
    "traceTitle": "Error from %{name} stack",
    "reset": "RESET APP"
  },
  "storybook": {
    "placeholder": "Placeholder",
    "field": "Field"
  }
}

app/i18n/uk.json (diff)
@@ -1,7 +1,7 @@
 {
   "common": {
-    "ok": "OK!",
-    "cancel": "Cancel",
+    "ok": "Підтвердити",
+    "cancel": "Скасувати",
     "back": "Back"
   },
   "errors": {
@@ -36,6 +36,8 @@
     "descriptionLabel": "Опис",
     "descriptionPlaceholder": "Додайте опис до звіту...",
     "send": "ВІДПРАВИТИ",
+    "deleteReportQuestion": "Видалити звіт?",
+    "deleteReportWarning": "Звіт буде безповоротно видалено",
     "status": {
       "UPLOADED": "Завантажено",
       "ACCEPTED": "Прийнято",
